apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ketopal-api-tls
  namespace: ketopal
spec:
  secretName: ketopal-api-tls
  dnsNames:
  - ketopal-api.nebbiatech.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - ketopal-api.nebbiatech.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer