apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ketopal-api-ingress
  namespace: ketopal-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - keto-pal-api.eastus.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: keto-pal-api.eastus.cloudapp.azure.com
    http:
      paths:
      - backend:
          serviceName: ketopal-api
          servicePort: 80
        path: /